# TouristSharePlatformAndroidClient

./: README.md
TouristSharePlatformMobile/app/: build.gradle
TouristSharePlatformMobile/app/libs/: ColorDialog-release.aar  salu-pulltorefreshview.aar
TouristSharePlatformMobile/app/src/androidTest/java/zjut/salu/share/: ExampleInstrumentedTest.java
TouristSharePlatformMobile/app/src/main/: AndroidManifest.xml
TouristSharePlatformMobile/app/src/main/assets/: area.json  baidumap.properties  bomb.properties  juhedata.properties
TouristSharePlatformMobile/app/src/main/assets/captures/: TouristSharePlatformMobile_2016.11.08_09.30.txt  zjut.salu.share_2016.12.07_11.05.trace
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/activity/: AboutAppActivity.java  AboutAuthorActivity.java  AlbumActivity.java  AlbumDetailActivity.java  BestTopicActivity.java  ClipImageActivity.java  DestinationActivity.java  ExchangeCurrencyActivity.java  ExchangeTypeActivity.java  FriendsActivity.java  HomeActivity.java  LocaltionWebViewActivity.java  LoginActivity.java  LoveCardActivity.java  LoveCardDetailActivity.java  PersonalInfoActivity.java  ProductActivity.java  ProductBigImageActivity.java  ProductDetailActivity.java  RegisterActivity.java  ReplaceNickNameActivity.java  SkillAcademyActivity.java  SkillAcademyDetailActivity.java  SplashActivity.java  TotalStationSearchActivity.java  UpdatePasswordActivity.java  UpdatePhoneActivity.java  UserDataActivity.java  UserFeedBackActivity.java  UserInfoActivity.java  UserInfoBigImageActivity.java  UserOrderListActivity.java  UserSettingActivity.java  UserStrategyActivity.java  UserStrategyDetailActivity.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/adapter/: UserOrderFragmentPagerAdapter.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/animation/: KickBackAnimator.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/base/: AbsBaseActivity.java  AbsBaseActivityWithBar.java  RxAppCompatActivity.java  RxBaseActivity.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/config/: CuteTouristShareConfig.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/event/: AppBarStateChangeEvent.java  MyRecycleViewScrollListener.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/exception/: MyException.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/fragment/: BestFragment.java  IndexFragment.java  PersonalSettingFragment.java  RxLazyFragment.java  UserStrategyFragment.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/greendao/: BanggumeDao.java  DaoMaster.java  DaoSession.java  IndexBannerBeanDao.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/model/: BestChoose.java  City.java  CityIndexRecommend.java  Currency.java  Destination.java  EventParticipate.java  IndexBannerBean.java  LocalInformation.java  LovePostCard.java  LovePostCardComment.java  NineImage.java  OrderItem.java  Product.java  ProductCategory.java  ProductSecondCategory.java  Provinces.java  Routes.java  SkillAcademy.java  SkillAcademyHotTag.java  SkillAcademySecondTag.java  SkillBannerBean.java  SpaceBean.java  TourismCategory.java  TripUser.java  UserAlbums.java  UserPhotos.java  UserStrategy.java  UserStrategyTag.java
TouristSharePlatformMobile/app/src/main/java/zjut/salu/share/myinterface/: DanmukuSwitchListener.java  MediaPlayerListener.java  OnFoldListener.java  VideoBackListener.java
TouristSharePlatformMobile/app/src/main/res/anim/: fragment_alpha_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
TouristSharePlatformMobile/app/src/main/res/drawable/: author_avatar_style.xml  border_line_payed_order_list.xml  btn_white_bg.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  chatto_bg.xml  common_dialog_selection_selector_bottom.xml  common_dialog_selection_selector_center.xml  common_dialog_selection_selector_singleton.xml  common_dialog_selection_selector_top.xml  layerlist_tab_indicator_sel.xml  line_bg_about_app.xml  line_bg_order_list.xml  login_btn.xml  login_input_rounded_bg.xml  love_card_single_avatar.xml  menu_btn_selector.xml  menu_pop_selector.xml  pay_btn.xml  register_btn.xml  square.xml  tags_bg.xml  txtcolor_oran2alpha_sel.xml  user_strategy_list_avatar.xml
TouristSharePlatformMobile/app/src/main/res/layout/: activity_about_app.xml  activity_about_author.xml  activity_album.xml  activity_album_detail.xml  activity_ask_route.xml  activity_banggume.xml  activity_banggumi_detail.xml  activity_banggumi_player.xml  activity_best_topic.xml  activity_chat.xml  activity_city_index.xml  activity_clip_image.xml  activity_comment.xml  activity_cuision.xml  activity_destination.xml  activity_diary_light_strategy.xml  activity_diary_light_strategy_detail.xml  activity_download.xml  activity_edit_light_strategy.xml  activity_exchange_currency.xml  activity_exchange_type.xml  activity_friends.xml  activity_home.xml  activity_light_strategy.xml  activity_login.xml  activity_love_card.xml  activity_love_card_detail.xml  activity_map_view.xml  activity_my_qrcode.xml  activity_off_line_download.xml  activity_personal_info.xml  activity_product.xml  activity_product_big_image.xml  activity_product_detail.xml  activity_recommend_route.xml  activity_register.xml  activity_replace_nick_name.xml  activity_search.xml  activity_skill_academy.xml  activity_skill_academy_detail.xml  (+110 more)
TouristSharePlatformMobile/app/src/main/res/menu/: menu_album_index.xml  menu_banggume.xml  menu_edit_light_strategy.xml  menu_home_page.xml  menu_skill_academy.xml  menu_upload_banggume_light_strategy.xml
TouristSharePlatformMobile/app/src/main/res/raw/: comments.xml
TouristSharePlatformMobile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  mediapicker_string.xml  strings.xml  styles.xml
TouristSharePlatformMobile/app/src/main/res/values-v21/: styles.xml
TouristSharePlatformMobile/app/src/test/java/zjut/salu/share/: ExampleUnitTest.java
(+240 files in other folders)
