<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zjut.salu.share.activity.AlbumDetailActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_album_detail"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleTextAppearance="@style/ToolBar.TitleText"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/user_appbar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_view_background"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/user_pic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/user_info_top_image_height"
                        android:background="@drawable/test_cover" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/default_general_margin"
                        android:layout_marginStart="@dimen/default_general_margin"
                        android:layout_marginTop="@dimen/user_info_details_margin_top"
                        android:background="@color/card_view_background"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_general_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_name"
                                android:text="有咩酱"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/font_normal"
                                android:textSize="@dimen/default_big_text_size" />

                            <Space
                                android:layout_width="@dimen/default_tiny_padding"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:src="@drawable/ic_user_female"
                                android:id="@+id/user_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Space
                                android:layout_width="@dimen/default_tiny_padding"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/user_lv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/author_verified_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_general_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_author_verified" />

                            <TextView
                                android:id="@+id/author_verified_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:paddingEnd="@dimen/title_margin_small"
                                android:paddingStart="@dimen/title_margin_small"
                                android:textColor="@color/orange_500" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/user_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="你好，扬州，你好，烟花三月你好，扬州，你好，烟花三月"
                            android:paddingTop="2dp"
                            android:textColor="@color/black_alpha_45"
                            android:textSize="@dimen/default_small_text_size" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/default_general_margin"
                        android:layout_marginRight="@dimen/default_general_margin"
                        android:layout_marginTop="@dimen/user_info_button_margin_top"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_collect_album_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_general_margin"
                            android:layout_marginRight="@dimen/default_general_margin"
                            android:background="@drawable/btn_pin_bg"
                            android:gravity="center"
                            android:text="@string/collect_text"
                            android:textColor="@color/focus_text_color"
                            android:textSize="@dimen/default_small_text_size" />


                        <TextView
                            android:id="@+id/tv_focus_personal_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_pin_solid_bg"
                            android:layout_marginRight="@dimen/default_general_margin"
                            android:gravity="center"
                            android:text="@string/add_follow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_small_text_size" />

                        <TextView
                            android:id="@+id/tv_download_album_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_general_margin"
                            android:layout_marginRight="@dimen/default_general_margin"
                            android:background="@drawable/btn_pin_bg"
                            android:gravity="center"
                            android:text="@string/download_album_text"
                            android:textColor="@color/focus_text_color"
                            android:textSize="@dimen/default_small_text_size" />

                    </LinearLayout>

                    <zjut.salu.share.widget.CommonCircleImageView
                        android:id="@+id/user_avatar_view"
                        android:layout_width="@dimen/user_info_avatar_size"
                        android:layout_height="@dimen/user_info_avatar_size"
                        android:layout_marginLeft="@dimen/default_general_margin"
                        android:layout_marginStart="@dimen/default_general_margin"
                        android:layout_marginRight="@dimen/default_general_margin"
                        android:layout_marginTop="@dimen/user_info_avatar_margin_top"
                        app:border_color="@android:color/white"
                        app:border_width="@dimen/circle_default_width"
                        tools:src="@drawable/user_avatar_ym_test" />


                </FrameLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolBar.TitleText" />


        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="bottom"
            android:background="@color/gray_light" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_album_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_album_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.NestedScrollView>
        <zjut.salu.share.widget.CircleProgressView
            android:id="@+id/circle_progress"
            android:layout_width="@dimen/circle_progress_view_default_size"
            android:layout_height="@dimen/circle_progress_view_default_size"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/default_grow_margin"
            app:matProg_barColor="?attr/colorPrimary"
            app:matProg_barWidth="4dp" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_failed_album_detail"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_failed"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
