<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_skill_academy_detail"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="zjut.salu.share.activity.SkillAcademyDetailActivity">
            <com.ecloud.pulltozoomview.PullToZoomScrollViewEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:headerView="@layout/header_view_skill_academy_detail"
                custom:zoomView="@layout/zoom_view_skill_academy_detail"
                custom:contentView="@layout/content_view_skill_academy_detail"
                android:id="@+id/pull_scroll_view_skill_academy_detail"
                />
    <include layout="@layout/view_top_bar_width"/>

</RelativeLayout>
