<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_strategy_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zjut.salu.share.activity.UserStrategyDetailActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:background="@color/bacground"
            android:id="@+id/collapsing_toolbar_user_strategy_detail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorAccent"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:fitsSystemWindows="true"
                    android:id="@+id/iv_header_cover_detail_user_strategy"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:src="@drawable/temp_test"
                    android:scaleType="fitXY"
                    />
                <zjut.salu.share.widget.CommonCircleImageView
                    android:id="@+id/cciv_user_avatar_detail_user_strategy"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/feedback_cartoon"
                    android:background="@drawable/user_strategy_list_avatar"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="23dp"
                    />
                <TextView
                    android:id="@+id/tv_author_name_detail_user_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweet"
                    android:layout_toRightOf="@id/cciv_user_avatar_detail_user_strategy"
                    android:layout_below="@id/iv_header_cover_detail_user_strategy"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    />
                <zjut.salu.share.widget.IconFontTextView
                    android:id="@+id/icon_tv_time_detail"
                    android:layout_below="@id/tv_author_name_detail_user_strategy"
                    android:layout_toRightOf="@id/cciv_user_avatar_detail_user_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:value="@string/icon_font_time"
                    app:fontFile="fonts/fontawesome-webfont.ttf"
                    android:textColor="@color/icon_text"
                    />
                <TextView
                    android:id="@+id/tv_time_detail_user_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_tv_time_detail"
                    android:layout_below="@id/tv_author_name_detail_user_strategy"
                    android:text="2016-08-08"
                    android:textSize="12sp"
                    android:textColor="@color/icon_text"
                    android:layout_marginLeft="4dp"
                    />
                <zjut.salu.share.widget.IconFontTextView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/icon_tv_watched_detail"
                    android:layout_below="@id/tv_author_name_detail_user_strategy"
                    android:layout_toRightOf="@id/tv_time_detail_user_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:value="@string/icon_font_eye_open"
                    app:fontFile="fonts/fontawesome-webfont.ttf"
                    android:textColor="@color/icon_text"
                    />
                <TextView
                    android:id="@+id/tv_watched_detail_user_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_tv_watched_detail"
                    android:layout_below="@id/tv_author_name_detail_user_strategy"
                    android:text="66"
                    android:textSize="12sp"
                    android:textColor="@color/icon_text"
                    android:layout_marginLeft="4dp"
                    />
                <zjut.salu.share.widget.IconFontTextView
                    android:layout_marginLeft="18dp"
                    android:id="@+id/icon_tv_zan_detail"
                    android:layout_below="@id/tv_author_name_detail_user_strategy"
                    android:layout_toRightOf="@id/tv_watched_detail_user_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:value="@string/icon_font_thump_up"
                    app:fontFile="fonts/fontawesome-webfont.ttf"
                    android:textColor="@color/icon_text"
                    />
                <TextView
                    android:id="@+id/tv_zan_detail_user_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_tv_zan_detail"
                    android:layout_below="@id/tv_author_name_detail_user_strategy"
                    android:text="66"
                    android:textSize="12sp"
                    android:textColor="@color/icon_text"
                    android:layout_marginLeft="4dp"
                    />

                <Button
                    android:layout_below="@id/tv_author_name_detail_user_strategy"
                    android:id="@+id/btn_pay_attention_detail_user_strategy"
                    android:layout_width="60sp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/pay_attention_text"
                    android:background="@drawable/pay_btn"
                    android:textColor="@color/text_color"
                    />
            </RelativeLayout>

        </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_user_strategy_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bacground"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/web_view_detail_user_strategy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:descendantFocusability="blocksDescendants"
                />
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
