<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bacground"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="zjut.salu.share.activity.UserSettingActivity">

    <include layout="@layout/view_top_bar"/>
    <zjut.salu.share.widget.MyScrollView
        android:id="@+id/user_setting_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_layout_btn_my_collection"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableRight="@drawable/arrow_grey_right_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/my_qr_code_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:src="@drawable/line_bg"/>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_language_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableRight="@drawable/arrow_grey_right_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/change_languange_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_about_author"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableRight="@drawable/arrow_grey_right_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/about_author_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:src="@drawable/line_bg"/>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_about_app"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableRight="@drawable/arrow_grey_right_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/about_app_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:src="@drawable/line_bg"/>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_check_update"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableRight="@drawable/arrow_grey_right_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/check_update_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/text_hint"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_quit_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/register_btn"
                android:gravity="center"
                android:text="@string/quit_login_text"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </zjut.salu.share.widget.MyScrollView>
</LinearLayout>
