<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_strategy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bacground"
    tools:context="zjut.salu.share.activity.UserStrategyActivity">

    <include layout="@layout/view_top_bar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_user_strategy"
        android:layout_width="match_parent"
        app:tabGravity="fill"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabIndicatorColor="@android:color/holo_blue_bright"
        app:tabSelectedTextColor="@android:color/holo_blue_bright"
        app:tabTextColor="@android:color/black"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewpager_user_strategy"
        />
</LinearLayout>
