<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_card_search" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <zjut.salu.share.widget.scrollview.RecycleScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <GridView
                            android:id="@+id/index_grid_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="4"
                            android:clickable="true"
                            android:horizontalSpacing="2dp"
                            android:verticalSpacing="10dp"
                            />

                        <include layout="@layout/layout_index_strategy_header"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_strategy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none" />

                        <include layout="@layout/layout_index_album_header"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_album"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none" />

                        <include layout="@layout/layout_index_skillacademy_header"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_skill_academy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                        <include layout="@layout/layout_index_product_header"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                        <include layout="@layout/layout_index_banggume_header"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_banggume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none" />


                    </LinearLayout>


            </zjut.salu.share.widget.scrollview.RecycleScrollView>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_search_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </FrameLayout>


</LinearLayout>



