<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xref_view_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<com.andview.refreshview.XScrollView
    android:background="@color/bacground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frame_user_setting_head"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:id="@+id/relative_layout_below_frame"
            android:background="@drawable/user_setting_main_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:clickable="true"
                android:id="@+id/image_btn_user_secret_message"
                android:layout_alignParentRight="true"
                android:background="@drawable/user_screct_message"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <zjut.salu.share.widget.CommonCircleImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/user_avatar_unlogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/btn_login_now"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:background="@color/user_login_now_btn_color"
                android:layout_marginTop="6dp"
                android:text="@string/user_login_now"
                android:textColor="@color/white"
                android:layout_below="@id/iv_user_avatar"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_login_username"
                android:layout_below="@id/iv_user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="唐雨柔,欢迎您"
                android:textSize="20sp"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_fans_and_focus"
                android:layout_marginTop="60dp"
                android:layout_below="@id/btn_login_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="2关注 | 0粉丝"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </FrameLayout>
            <View
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_alpha"/>
            <!--@start中部大按钮-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_btn_fragment_setting_user_dynamic_state"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/image_iv_fragment_setting_user_dynamic_state"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/main_tab_imgInfo"
                        android:background="#0000"
                        android:clickable="false"
                        android:src="@drawable/user_dongtai"
                        />
                    <TextView
                        android:id="@+id/tv_fragment_setting_user_dynamic_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_alpha"
                        android:textSize="14sp"
                        android:background="@color/plain"
                        android:text="@string/fragment_setting_user_dynamic_state_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_btn_fragment_setting_user_strategy"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/image_iv_fragment_setting_user_strategy"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/main_tab_imgInfo"
                        android:background="#0000"
                        android:clickable="false"
                        android:src="@drawable/user_strategy"
                        />
                    <TextView
                        android:id="@+id/tv_fragment_setting_user_strategy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_alpha"
                        android:textSize="14sp"
                        android:text="@string/fragment_setting_user_strategy_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_btn_fragment_setting_user_album"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/image_iv_fragment_setting_user_album"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/main_tab_imgInfo"
                        android:background="#0000"
                        android:clickable="false"
                        android:src="@drawable/user_album"
                        />
                    <TextView
                        android:id="@+id/tv_fragment_setting_user_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_alpha"
                        android:textSize="14sp"
                        android:text="@string/fragment_setting_user_album"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_btn_fragment_setting_nearby"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/image_iv_fragment_setting_nearby"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/main_tab_imgInfo"
                        android:background="#0000"
                        android:clickable="false"
                        android:src="@drawable/user_qikaku"
                        />
                    <TextView
                        android:id="@+id/tv_fragment_setting_nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_alpha"
                        android:textSize="14sp"
                        android:text="@string/fragment_setting_nearby"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_btn_fragment_setting_product"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/image_iv_fragment_setting_product"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/main_tab_imgInfo"
                        android:background="#0000"
                        android:clickable="false"
                        android:src="@drawable/user_product"
                        />
                    <TextView
                        android:id="@+id/tv_fragment_setting_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_alpha"
                        android:textSize="14sp"
                        android:text="@string/fragment_setting_product"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--  @end 中部大按钮  -->
            <View
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_hint"/>

            <!--@start 底部菜单栏区域-->
            <RelativeLayout
                android:id="@+id/rl_layout_btn_my_collection"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableLeft="@drawable/user_menu_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fragment_setting_my_collection_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_user_space"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableLeft="@drawable/user_menu_my_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fragment_setting_user_space_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:src="@drawable/line_bg"/>

            <RelativeLayout
                android:id="@+id/rl_layout_btn_order_item"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableLeft="@drawable/user_order_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fragment_setting_user_order_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:src="@drawable/line_bg"/>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_personal_info"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableLeft="@drawable/user_menu_personal_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fragment_setting_personal_info_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_love_postcard"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableLeft="@drawable/user_menu_love_postcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fragment_setting_love_postcard_text"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:src="@drawable/line_bg"/>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_my_comment"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableLeft="@drawable/user_menu_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fragment_setting_user_my_comment"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:src="@drawable/line_bg"/>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_feedback"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableLeft="@drawable/user_menu_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fragment_setting_user_feedback"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:src="@drawable/line_bg"/>
            <RelativeLayout
                android:id="@+id/rl_layout_btn_settings"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:clickable="true"
                android:background="@drawable/menu_btn_selector">
                <TextView
                    android:drawableLeft="@drawable/user_menu_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fragment_setting_user_settings"
                    android:textColor="@color/font_normal"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <!--@end 底部菜单栏区域-->
        </LinearLayout>
</com.andview.refreshview.XScrollView>
    </com.andview.refreshview.XRefreshView>
</LinearLayout>