<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bacground"
    android:layout_height="match_parent">
<zjut.salu.share.widget.scrollview.RecycleScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xref_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:background="@color/text_hint"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/index_header_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:indicator_margin="3dp"
                app:indicator_height="4dp"
                app:indicator_width="4dp"/>

            <GridView
                android:id="@+id/index_grid_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:numColumns="4"
                android:clickable="true"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="10dp"
                />

     <include layout="@layout/layout_index_strategy_header"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_strategy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <include layout="@layout/layout_index_album_header"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <include layout="@layout/layout_index_skillacademy_header"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_skill_academy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none" />
            <include layout="@layout/layout_index_product_header"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none" />
            <include layout="@layout/layout_index_banggume_header"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_banggume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none" />


        </LinearLayout>

    </com.andview.refreshview.XRefreshView>

</zjut.salu.share.widget.scrollview.RecycleScrollView>

</LinearLayout>