<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolBar.TitleText" >
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/user_strategy_text"
                android:textColor="@color/md_white_1000"
                />
            <TextView
                android:layout_marginRight="4dp"
                android:id="@+id/tv_current_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="奈良"
                android:textColor="@color/md_white_1000"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <com.ecloud.pulltozoomview.PullToZoomScrollViewEx
        android:id="@+id/pull_scroll_local"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        custom:zoomView="@layout/zoom_view_skill_academy_detail"
        custom:contentView="@layout/layout_content_local_index"
        />

</LinearLayout>