<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="130dp"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha"
        android:alpha="0.5"
        />
    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="大阪"
        android:textSize="28sp"
        android:textColor="@color/md_white_1000"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end|bottom"
            >

            <ImageView
                android:id="@+id/iv_wanna_go"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_local_to_go_off"
                />
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wanna_go_text"
                    android:textColor="@color/md_white_1000"
                    />
                <TextView
                    android:id="@+id/tv_wanna_go_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2708"
                    android:textColor="@color/md_white_1000"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="|"
                android:textColor="@color/md_white_1000"
                android:textSize="22sp"
                />

            <ImageView
                android:id="@+id/iv_has_gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_local_been_off"
                />

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gone_text"
                    android:textColor="@color/md_white_1000"
                    />
                <TextView
                    android:id="@+id/tv_has_gone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2708"
                    android:textColor="@color/md_white_1000"
                    />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>