<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <zjut.salu.share.widget.CommonCircleImageView
        android:id="@+id/cciv_avatar_skill_academy_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/user_strategy_list_avatar"
        android:src="@drawable/feedback_cartoon"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        />
    <TextView
        android:id="@+id/tv_title_name_skill_academy_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sweet"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/cciv_avatar_skill_academy_detail"
        android:textColor="@color/text_color"
        android:maxLines="1"
        android:layout_alignTop="@id/cciv_avatar_skill_academy_detail"
        android:ellipsize="end"
        android:textSize="16sp"
        />
    <zjut.salu.share.widget.IconFontTextView
        android:id="@+id/icon_tv_time_skill_academy_detail"
        android:layout_below="@id/tv_title_name_skill_academy_detail"
        android:layout_toRightOf="@id/cciv_avatar_skill_academy_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:value="@string/icon_font_time"
        app:fontFile="fonts/fontawesome-webfont.ttf"
        android:textColor="@color/icon_text"
        />
    <TextView
        android:id="@+id/tv_time_skill_academy_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_tv_time_skill_academy_detail"
        android:layout_below="@id/tv_title_name_skill_academy_detail"
        android:text="2016-08-08"
        android:textSize="12sp"
        android:textColor="@color/icon_text"
        android:layout_marginLeft="4dp"
        />
    <zjut.salu.share.widget.IconFontTextView
        android:layout_marginLeft="6dp"
        android:id="@+id/icon_tv_watched_skill_academy_detail"
        android:layout_below="@id/tv_title_name_skill_academy_detail"
        android:layout_toRightOf="@id/tv_time_skill_academy_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:value="@string/icon_font_eye_open"
        app:fontFile="fonts/fontawesome-webfont.ttf"
        android:textColor="@color/icon_text"
        />
    <TextView
        android:id="@+id/tv_watched_skill_academy_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_tv_watched_skill_academy_detail"
        android:layout_below="@id/tv_title_name_skill_academy_detail"
        android:text="66"
        android:textSize="12sp"
        android:textColor="@color/icon_text"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:layout_marginLeft="18dp"
        android:id="@+id/tv_essence_skill_academy_detail"
        android:layout_below="@id/tv_title_name_skill_academy_detail"
        android:layout_toRightOf="@id/tv_watched_skill_academy_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/icon_text"
        android:text="精华"
        android:visibility="gone"
        />
</RelativeLayout>