<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:descendantFocusability="beforeDescendants"><!-- 为突出卡片效果，需设置左右padding,上下通过listView的divider设置 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="6dp"
        android:paddingRight="2dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"><!-- 给每个item增加background -->

            <ImageView
                android:id="@+id/iv_item_love_card"
                android:layout_margin="3dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/feedback_cartoon"
                android:scaleType="fitXY"
                />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_item_love_card"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="飞来飞去的明信片"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_bright"
                />
            <TextView
                android:id="@+id/tv_tag_item_love_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icon_text"
                android:text="美女"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/tv_date_item_love_card"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止：2015-06-06 13:12"
                android:textColor="@color/text_color"
                />
            <TextView
                android:id="@+id/tv_name_item_love_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起：唐雨柔"
                android:textColor="@color/text_color"
                />
                <TextView
                    android:id="@+id/tv_follower_num_item_love_card"
                    android:layout_marginTop="5dp"
                    android:background="@color/bacground"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="20dp"
                    android:text="0条留言|1人参与"
                    />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>



