<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv_banggume"
    android:layout_width="140dp"
    android:layout_height="100dp"
    android:scaleType="fitXY"
    android:src="@drawable/bangumi_cover_test"
    android:layout_margin="8dp"
    />

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[有咩酱]Hide And Seek"
            android:textColor="@color/text_color"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="郑合惠子"
                android:drawablePadding="8dp"
                android:textColor="@color/hint_color"
                android:maxLines="2"
                android:ellipsize="end"

                android:adjustViewBounds="true"
                android:drawableLeft="@drawable/icon_up"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_tag_banggume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关标签：腿玩年/靴子本体/有咩酱"
                android:textColor="@color/colorAccent"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_marginTop="4dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_views"
                    android:layout_marginRight="8dp"
                    android:tint="@color/black_alpha_45"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_click_num"
                    android:tint="@color/black_alpha_45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66"
                    android:textColor="@color/hint_color"
                    android:adjustViewBounds="true"
                    android:textSize="12sp"
                    />
                </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="0dp"
                   android:gravity="end"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   >
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_info_danmakus"
                       android:layout_marginRight="8dp"
                       android:tint="@color/black_alpha_45"
                       android:layout_gravity="end|center"
                       android:scaleType="fitEnd"
                       />
                   <TextView
                       android:tint="@color/black_alpha_45"
                       android:id="@+id/tv_comment_num"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="66"
                       android:textColor="@color/hint_color"
                       android:adjustViewBounds="true"
                       android:textSize="12sp"
                       />
               </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>