<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <zjut.salu.share.widget.CommonCircleImageView
        android:id="@+id/cciv_friend_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/user_avatar_ym_test"
        />

    <LinearLayout
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有咩酱"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            />
        <TextView
            android:id="@+id/tv_friend_signature"
            android:gravity="bottom"
            android:layout_marginBottom="6dp"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="今天搬了一天家，明天要赶飞机"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_guanzhu_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/guanzhu_icon"
            />
        <TextView
            android:id="@+id/tv_focus_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/focused_text"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>