<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="3dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/bangumi_cover_test"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_img"
            android:orientation="horizontal"
            android:padding="@dimen/card_title_margin">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="有咩酱Hide and seek"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_tiny_padding">
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="郑合惠子"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size"
                />
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="@dimen/video_info_mini_icons_size"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_play_circle_outline_black_24dp" />

            <TextView
                android:id="@+id/item_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:text="66"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />

            <ImageView
                android:id="@+id/iv_watch"
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="@dimen/video_info_mini_icons_size"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_watching" />

            <TextView
                android:id="@+id/item_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:text="66"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />

            <Space
                android:layout_width="@dimen/activity_vertical_margin"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="@dimen/video_info_mini_icons_size"
                android:layout_marginStart="@dimen/default_general_margin"
                android:src="@drawable/ic_subtitles_black_24dp" />

            <TextView
                android:text="66"
                android:id="@+id/item_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/video_info_count_text_margin_start"
                android:gravity="center"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>




