<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        >
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_bac_cover_user_strategy_list"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:src="@drawable/feedback_cartoon"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_hint_boutique_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_hint_boutique_strategy_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@color/orange"
                />
            <TextView
                android:id="@+id/tv_hint_high_quality_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_high_quality_strategy_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@android:color/holo_orange_light"
                />
        </LinearLayout>

        <zjut.salu.share.widget.CommonCircleImageView
            android:id="@+id/cciv_user_avatar_user_strategy_list"
            android:layout_marginRight="6dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/alert_icon"
            android:background="@drawable/user_strategy_list_avatar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:id="@+id/tv_user_avatar_user_strategy_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="冬游关西*邂逅花开——一个人日本关西6天自由行完全手册"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="28dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <zjut.salu.share.widget.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:value="@string/icon_font_eye_open"
            android:textColor="@color/icon_text"
            app:fontFile="fonts/fontawesome-webfont.ttf"
            />
        <TextView
            android:id="@+id/tv_watched_user_strategy_list"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_text"
            android:textSize="12sp"
            android:text="10234"
            />

        <zjut.salu.share.widget.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:value="@string/icon_font_time"
            android:textColor="@color/icon_text"
            app:fontFile="fonts/fontawesome-webfont.ttf"
            />

        <TextView
            android:id="@+id/tv_time_user_strategy_list"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_text"
            android:textSize="12sp"
            android:text="2016-10-08"
            />
    </LinearLayout>

</LinearLayout>