<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingRight="4dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_route_cover"
        android:layout_gravity="center"
        android:src="@drawable/test_japan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_route_name"
        android:layout_marginTop="6dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="奈良签到篇"
        android:gravity="center"
        />
</LinearLayout>