<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cover"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/ico_user_default"
        />


    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="美登利寿司 涩谷店"
            />


        <TextView
            android:gravity="bottom"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分类:轻游记"
            android:textColor="@color/hint_color"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>