<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
        <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
            android:id="@+id/swipe_friends_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view_friend_follow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <zjut.salu.share.widget.CircleProgressView
                    android:id="@+id/circle_progress"
                    android:layout_width="@dimen/circle_progress_view_default_size"
                    android:layout_height="@dimen/circle_progress_view_default_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_grow_margin"
                    app:matProg_barColor="?attr/colorPrimary"
                    app:matProg_barWidth="4dp"/>
                <ImageView
                    android:id="@+id/iv_loading_failed_friend_follow"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/loading_failed"
                    />
                <ImageView
                    android:id="@+id/iv_empty_friend_follow"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty"
                    />
            </FrameLayout>
        </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
</LinearLayout>