<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="6dp"
    android:layout_height="200dp">

    <FrameLayout
        android:id="@+id/frame_layout_best_strategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cover_best_strategy"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/test_cover"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:id="@+id/real_view_best_strategy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_best_strategy"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="18dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="大阪+奈良+京都+东京精简版本州9天游"
                android:textColor="@color/md_white_1000"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_time_best_strategy"
                android:layout_below="@id/tv_title_best_strategy"
                android:layout_width="180dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:text="2015-9-29"
                android:layout_alignLeft="@id/tv_title_best_strategy"
                android:textColor="@color/md_white_1000"
                android:textSize="17sp"
                />

            <LinearLayout
                android:layout_below="@id/tv_time_best_strategy"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_alignLeft="@id/tv_title_best_strategy"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent">
                <zjut.salu.share.widget.CommonCircleImageView
                    android:id="@+id/cciv_avatar_best_strategy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/user_avatar_ym_test"
                    android:layout_gravity="bottom"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by"
                        android:textColor="@color/md_white_1000"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_author_best_strategy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="唐雨柔"
                        android:textColor="@color/md_white_1000"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>