<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cover"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ico_user_default"
        />


    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="美登利寿司 涩谷店"
            />
            <TextView
                android:layout_marginTop="1dp"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2160日元(约136元)"
                android:textColor="@color/hint_color"
                android:textSize="12sp"
                />

        <TextView
            android:gravity="bottom"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="一整天海鳗"
            android:textColor="@color/hint_color"
            android:textSize="12sp"
            />
        </LinearLayout>
</LinearLayout>