<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#90FFFFFF"
    android:gravity="bottom|center_horizontal">
    <TextView
        android:id="@+id/more_window_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dip"
        android:clickable="true"
        android:drawableTop="@drawable/tabbar_compose_idea"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:text="@string/trip_note_text" />

    <TextView
        android:id="@+id/more_window_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dip"
        android:layout_toRightOf="@+id/more_window_local"
        android:clickable="true"
        android:drawableTop="@drawable/tabbar_compose_photo"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:text="@string/send_album_text"/>

    <TextView
        android:id="@+id/more_window_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/more_window_online"
        android:clickable="true"
        android:drawableTop="@drawable/tabbar_compose_camera"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:text="@string/little_banggume_text"/>

    <ImageView
        android:id="@+id/center_music_window_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/more_window_online"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dip"
        android:layout_centerVertical="true"
        android:src="@drawable/cancel_btn" />

</RelativeLayout>